<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>antarada</title>
	<link rel="stylesheet" type="text/css" href="latihanketigasendiri.css">
</head>
<body>
	<div id="Tampilan">
		<div id="Header">
			<img src="foto/lucu.jpg" style="height: 275px; width: 1200px;">
		</div>
		<div id="Teks">
			<marquee scrolldelay-"100" onmouseover -"this.stop()" onmouseout ="this.start()" style="font-size: 18px;">Ayo menjadi teman baik!</marquee>
		</div>
		<div id="Menu"></div>
		<div id="Isi">
			<div id="kiri">
				<div style="text-align: center; margin-top: 20px; margin-right:" class="box"> <h1>antarada charity</div>
				<link rel="stylesheet" type="text/css" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
		</div>
		<div style="text-align: center; margin-top: 20px; margin-right:" class="box"> <h1>antarada charity</div>
		<head>
    <!-- Tambahkan pustaka ikon Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            color: green;
        }
        
        .btn {
            background-color: lightgreen;
            padding: 12px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        
        .btn:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>Contoh Ikon di Tombol</h1>
        <p>Tombol dengan ikon:</p>
        <button class="btn"><i class="fa fa-home"></i> Beranda</button>
        <button class="btn"><i class="fa fa-bars"></i> Menu</button>
        <button class="btn"><i class="fa fa-trash"></i> Sampah</button>
        <button class="btn"><i class="fa fa-close"></i> Tutup</button>
        <button class="btn"><i class="fa fa-folder"></i> Folder</button>
    </center>
</body>
</html>
</body>
</html>